{
  "css.validate": false,
  "scss.validate": false,
  "cssLint.disable": true,
  "tailwindCSS.includeLanguages": {
    "css": "css"
  },
  "tailwindCSS.experimental.classRegex": [
    ["@apply\\s+([^;]+);?", "(?:^|\\s)([^\\s;]+)"],
    "class(?:Name)?=\"([^\"]*)\"",
    "class(?:Name)?='([^']*)'"
  ]
  
}